# iris-crash-test

./: README.md  build.gradle  gradle.properties  testikCI
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/: CustomBlockEntityRenderer.java  ExampleModClient.java
src/client/java/com/example/mixin/client/: BufferBuilderMixin.java  ByteBufferBuilderAccessor.java  ByteBufferBuilderMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/example/: CustomBlock.java  CustomBlockEntity.java  ExampleMod.java
